#configuration for sping data jpa
spring.datasource.url=jdbc:mysql://localhost/springboot
spring.datasource.username=root
spring.datasource.password=948270
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

